# XamlAssessments

./: .gitignore  README.md
Mobi_App_Project_BryonsChanges/: .gitignore  Mobi_App_Project.sln
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/: App.cs  App.xaml  App.xaml.cs  Mobi_App_Project.csproj
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project.Android/: MainActivity.cs  Mobi_App_Project.Android.csproj
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project.Android/Resources/: Resource.designer.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobi_App_Project.iOS.csproj
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project.iOS/Properties/: AssemblyInfo.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/DB/: AdminUserDB.cs  AppDatabase.cs  AssesmentDB.cs  AssesmentQuestionDB.cs  AssesmentSessionDB.cs  GroupDB.cs  ISQLite.cs  QuestionDB.cs  ResultDB.cs  StudentDB.cs  StudentGroupDB.cs  TodoItemData.cs  UserDatabase.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Helpers/: DatabaseInit.cs  EnumHatersGonnaVerify.cs  JulianDateParser.cs  ObservableObject.cs  PasswordManagement.cs  TemplateNavigation.cs  TextChangedBehavior.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Models/: AdminUser.cs  AssesmentQuestion.cs  Assessment.cs  AssessmentQuestion.cs  AssessmentSession.cs  Group.cs  HomeMenuItem.cs  Item.cs  ObservableObject.cs  Question.cs  Result.cs  Student.cs  StudentGroup.cs  TodoItem.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Services/: IDataStore.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/ViewModels/: AboutViewModel.cs  AdminHomeViewModel.cs  AssessmentQuestionNotesViewModel.cs  AssessmentSelectionViewModel.cs  BaseViewModel.cs  FiveWayMCTemplateViewModel.cs  IndividualStudentSelectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewStudentFormViewModel.cs  PdfViewerViewModel.cs  QuestionViewModel.cs  RecordViewModel.cs  ResultsViewModel.cs  SingleTextTemplateViewModel.cs  ThreeWayMCTemplateViewModel.cs  TodoItemsViewModel.cs  TripleTextTemplateViewModel.cs  TwoWayMCTemplateViewModel.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/ViewModels/Detail/: StudentDetailViewModel.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/ViewModels/General/: LoginViewModel.cs  NewAdminUserViewModel.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/ViewModels/Home/: AssessmentsViewModel.cs  RecordsViewModel.cs  StudentsViewModel.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AssessmentHome.xaml  AssessmentHome.xaml.cs  AssessmentQuestionNotes.xaml  AssessmentQuestionNotes.xaml.cs  AssessmentSelection.xaml  AssessmentSelection.xaml.cs  FiveWayMCTemplate.xaml  FiveWayMCTemplate.xaml.cs  IndividualAssessmentHome.xaml  IndividualAssessmentHome.xaml.cs  IndividualStudentSelection.xaml  IndividualStudentSelection.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewStudentForm.xaml  NewStudentForm.xaml.cs  Question1.xaml  Question1.xaml.cs  Question2.xaml  Question2.xaml.cs  Question3.xaml  Question3.xaml.cs  Question4.xaml  Question4.xaml.cs  Question5.xaml  Question5.xaml.cs  (+30 more)
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/Create/: StudentCreate.xaml  StudentCreate.xaml.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/Detail/: StudentDetail.xaml  StudentDetail.xaml.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/General/: Login.xaml  Login.xaml.cs  NewAdminUser.xaml  NewAdminUser.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/Home/: Assessments.xaml  Assessments.xaml.cs  Records.xaml  Records.xaml.cs  Students.xaml  Students.xaml.cs
