<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.IndividualStudentSelection">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Please select an exsisting student or enter a new student."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="First Name"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
       
            <Entry Text="{Binding }" FontSize="Large"/>

            <Label Text="Middle Name"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding }" FontSize="Large"/>

            <Label Text="Last Name"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding }" FontSize="Large"/>

            <Label Text="Age"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding }" FontSize="Large"/>

            <Label Text="Grade"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding }" FontSize="Large"/>

            <Button Text="Begin Assessment"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Submit_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>