<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\TodoItemsViewModel.cs" />
    <Compile Remove="Views\TodoItemPage.xaml.cs" />
    <Compile Remove="Views\TodoItemPageCS.cs" />
    <Compile Remove="Views\TodoListPage.xaml.cs" />
    <Compile Remove="Views\TodoListPageCS.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\TodoItemPage.xaml" />
    <EmbeddedResource Remove="Views\TodoListPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="17.1.0.50" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewStudentForm.xaml.cs">
      <DependentUpon>NewStudentForm.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AdminHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AdminLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AssessmentHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AssessmentSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FiveWayMCTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualStudentSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewStudentForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Question9.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Record.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AdminHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AdminLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AssessmentHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question5.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question6.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question7.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question8.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Question9.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Record.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StudentEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TodoItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TodoListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>